A		w
B		w
C		w
D		w
E		w
I		w
K		w
O		w
Q		w
R		w
S		w
T		w
U		w
W		w
Wang		w
a		w
and		w
do		w
for		w
good		w
iPad		w
is		w
l		w
love		w
love(1)		w
me		w
me(1)		w
message		w
shi		w
shi(1)		w
should		w
so		w
so(1)		w
sorry		w
the		w
to		w
to(1)		w
what		w
you		w
your		w
一		w
丁		w
七		w
万		w
丈		w
三		w
上		w
下		w
不		w
与		w
丏		w
丐		w
丑		w
专		w
且		w
丕		w
世		w
丘		w
丙		w
业		w
丛		w
东		w
丝		w
丞		w
両		w
丢		w
两		w
严		w
丧		w
个		w
丫		w
中		w
丰		w
串		w
临		w
丸		w
丹		w
为		w
主		w
丼		w
丽		w
举		w
乃		w
久		w
么		w
义		w
之		w
乌		w
乍		w
乎		w
乏		w
乐		w
乐(1)		w
乒		w
乓		w
乔		w
乖		w
乘		w
乘(1)		w
乙		w
九		w
乞		w
也		w
习		w
乡		w
书		w
买		w
乱		w
乳		w
乸		w
乾		w
了		w
了(1)		w
予		w
争		w
事		w
二		w
二(1)		w
于		w
亏		w
云		w
互		w
五		w
井		w
亘		w
亚		w
些		w
亟		w
亡		w
亢		w
交		w
亥		w
亦		w
产		w
亨		w
亩		w
享		w
京		w
亭		w
亮		w
亲		w
亳		w
亵		w
人		w
亿		w
什		w
仁		w
仃		w
仄		w
仅		w
仆		w
仇		w
仇(1)		w
今		w
介		w
仍		w
从		w
仑		w
仓		w
仔		w
仕		w
他		w
仗		w
付		w
仙		w
仝		w
仞		w
仟		w
代		w
令		w
以		w
仨		w
仪		w
仫		w
们		w
仰		w
仲		w
仵		w
件		w
价		w
任		w
份		w
仿		w
企		w
伉		w
伊		w
伍		w
伎		w
伏		w
伐		w
休		w
众		w
优		w
伙		w
会		w
会(1)		w
伞		w
伟		w
传		w
传(1)		w
伢		w
伤		w
伥		w
伦		w
伪		w
伫		w
伯		w
估		w
伴		w
伶		w
伸		w
伺		w
伺(1)		w
似		w
伽		w
佃		w
佃(1)		w
但		w
位		w
低		w
住		w
佐		w
佑		w
体		w
何		w
佗		w
佘		w
余		w
佚		w
佛		w
作		w
佝		w
佝(1)		w
佞		w
佟		w
你		w
佢		w
佣		w
佤		w
佩		w
佬		w
佯		w
佰		w
佳		w
佶		w
佷		w
佻		w
佼		w
使		w
侃		w
侄		w
來		w
侈		w
侉		w
例		w
侍		w
侏		w
侗		w
侗(1)		w
供		w
依		w
侠		w
侣		w
侥		w
侦		w
侧		w
侨		w
侩		w
侬		w
侮		w
侯		w
侵		w
便		w
便(1)		w
促		w
俄		w
俅		w
俊		w
俎		w
俏		w
俐		w
俑		w
俗		w
俘		w
俚		w
俛		w
保		w
俞		w
俟		w
信		w
俨		w
俩		w
俩(1)		w
俪		w
俫		w
俭		w
修		w
俯		w
俱		w
俳		w
俵		w
俸		w
俺		w
俾		w
倌		w
倍		w
倏		w
倒		w
倔		w
倘		w
候		w
倚		w
倜		w
借		w
倡		w
倦		w
倨		w
倩		w
倪		w
倬		w
倭		w
倷		w
债		w
值		w
倾		w
偃		w
假		w
偈		w
偌		w
偎		w
偏		w
偕		w
偕(1)		w
做		w
停		w
健		w
偲		w
偶		w
偷		w
偻		w
偻(1)		w
偿		w
傀		w
傀(1)		w
傅		w
傈		w
傍		w
傣		w
傥		w
储		w
傩		w
傫		w
催		w
傲		w
傻		w
像		w
僚		w
僧		w
僳		w
僵		w
僻		w
儁		w
儆		w
儋		w
儒		w
儡		w
儿		w
兀		w
允		w
元		w
兄		w
充		w
兆		w
先		w
光		w
克		w
免		w
兑		w
兔		w
兖		w
党		w
兜		w
兢		w
入		w
全		w
八		w
公		w
六		w
六(1)		w
兮		w
兰		w
共		w
关		w
兴		w
兵		w
其		w
具		w
典		w
兹		w
养		w
兼		w
兽		w
冀		w
内		w
冇		w
冈		w
冉		w
册		w
再		w
冒		w
冕		w
冗		w
写		w
军		w
农		w
冠		w
冢		w
冤		w
冥		w
冬		w
冯		w
冰		w
冲		w
决		w
况		w
冶		w
冷		w
冻		w
冼		w
冽		w
净		w
凃		w
凄		w
准		w
凇		w
凉		w
凋		w
凌		w
减		w
凑		w
凛		w
凝		w
几		w
凡		w
凤		w
凫		w
凭		w
凯		w
凰		w
凳		w
凶		w
凸		w
凹		w
出		w
击		w
函		w
凿		w
刀		w
刁		w
刃		w
分		w
切		w
刊		w
刍		w
刎		w
刑		w
划		w
列		w
刘		w
则		w
刚		w
创		w
初		w
删		w
判		w
刨		w
利		w
别		w
刮		w
到		w
刳		w
制		w
刷		w
券		w
刹		w
刺		w
刻		w
刽		w
刿		w
剁		w
剂		w
剃		w
削		w
剌		w
前		w
剎		w
剎(1)		w
剐		w
剑		w
剔		w
剖		w
剜		w
剡		w
剥		w
剧		w
剩		w
剪		w
副		w
割		w
剽		w
剿		w
剿(1)		w
劈		w
力		w
劝		w
办		w
功		w
加		w
务		w
劣		w
动		w
助		w
努		w
劫		w
劭		w
励		w
劲		w
劲(1)		w
劳		w
劵		w
劻		w
劾		w
势		w
勃		w
勇		w
勉		w
勋		w
勐		w
勒		w
勒(1)		w
勘		w
募		w
勤		w
勺		w
勾		w
勿		w
匀		w
包		w
匆		w
匈		w
匍		w
匐		w
匕		w
化		w
北		w
匙		w
匝		w
匠		w
匡		w
匣		w
匪		w
匮		w
匮(1)		w
匹		w
区		w
区(1)		w
医		w
匾		w
匿		w
十		w
千		w
卅		w
升		w
午		w
卉		w
半		w
华		w
华(1)		w
协		w
卑		w
卒		w
卒(1)		w
卓		w
单		w
单(1)		w
单(2)		w
卖		w
南		w
博		w
卜		w
卞		w
卟		w
占		w
卡		w
卡(1)		w
卢		w
卤		w
卦		w
卧		w
卫		w
卯		w
印		w
危		w
即		w
却		w
卵		w
卷		w
卸		w
卿		w
厂		w
厄		w
厅		w
历		w
厉		w
压		w
厌		w
厍		w
厕		w
厘		w
厚		w
厝		w
原		w
厢		w
厥		w
厦		w
厦(1)		w
厨		w
厩		w
厮		w
去		w
县		w
叁		w
参		w
参(1)		w
参(2)		w
又		w
叉		w
及		w
友		w
双		w
反		w
发		w
叔		w
取		w
受		w
变		w
叙		w
叛		w
叟		w
叠		w
口		w
古		w
句		w
另		w
叨		w
叩		w
只		w
叫		w
召		w
叭		w
叮		w
可		w
台		w
叱		w
史		w
右		w
叵		w
叶		w
号		w
号(1)		w
司		w
司(1)		w
叹		w
叻		w
叼		w
叽		w
吁		w
吁(1)		w
吃		w
各		w
吆		w
合		w
吉		w
吊		w
同		w
名		w
后		w
吏		w
吐		w
向		w
吒		w
吓		w
吔		w
吕		w
吖		w
吗		w
君		w
吝		w
吞		w
吟		w
吠		w
吡		w
否		w
否(1)		w
吧		w
吨		w
吩		w
含		w
听		w
吭		w
吮		w
启		w
吱		w
吱(1)		w
吴		w
吵		w
吸		w
吹		w
吻		w
吼		w
吽		w
吾		w
吿		w
呀		w
呃		w
呆		w
呈		w
告		w
呋		w
呐		w
呓		w
呔		w
呕		w
呖		w
呗		w
员		w
呙		w
呛		w
呜		w
呢		w
呤		w
呦		w
周		w
呱		w
呱(1)		w
呲		w
味		w
呵		w
呷		w
呸		w
呻		w
呼		w
命		w
咀		w
咁		w
咂		w
咄		w
咆		w
咋		w
和		w
和(1)		w
和(2)		w
咎		w
咏		w
咐		w
咒		w
咔		w
咕		w
咖		w
咗		w
咙		w
咚		w
咛		w
咢		w
咣		w
咤		w
咦		w
咧		w
咨		w
咩		w
咪		w
咫		w
咬		w
咯		w
咯(1)		w
咯(2)		w
咱		w
咲		w
咳		w
咳(1)		w
咸		w
咻		w
咽		w
咽(1)		w
咿		w
哀		w
品		w
哄		w
哆		w
哇		w
哈		w
哉		w
哋		w
哌		w
响		w
哎		w
哏		w
哐		w
哑		w
哒		w
哓		w
哔		w
哗		w
哙		w
哝		w
哞		w
哟		w
哥		w
哦		w
哧		w
哨		w
哩		w
哪		w
哪(1)		w
哭		w
哮		w
哲		w
哺		w
哼		w
哽		w
唁		w
唆		w
唇		w
唉		w
唏		w
唐		w
唑		w
唔		w
唠		w
唢		w
唤		w
唧		w
唬		w
售		w
唯		w
唰		w
唱		w
唳		w
唵		w
唾		w
唿		w
啁		w
啁(1)		w
啃		w
啄		w
商		w
啉		w
啊		w
啊(1)		w
啐		w
啓		w
啕		w
啖		w
啜		w
啡		w
啤		w
啥		w
啦		w
啧		w
啪		w
啫		w
啬		w
啭		w
啰		w
啵		w
啶		w
啷		w
啸		w
啻		w
啼		w
啾		w
喀		w
喂		w
喃		w
善		w
喆		w
喇		w
喉		w
喊		w
喋		w
喋(1)		w
喏		w
喏(1)		w
喑		w
喔		w
喘		w
喜		w
喝		w
喟		w
喧		w
喱		w
喳		w
喳(1)		w
喵		w
喷		w
喻		w
喽		w
嗄		w
嗄(1)		w
嗅		w
嗉		w
嗌		w
嗍		w
嗑		w
嗒		w
嗓		w
嗔		w
嗖		w
嗙		w
嗜		w
嗝		w
嗟		w
嗡		w
嗣		w
嗤		w
嗥		w
嗦		w
嗨		w
嗪		w
嗫		w
嗬		w
嗯		w
嗲		w
嗳		w
嗵		w
嗷		w
嗽		w
嘀		w
嘁		w
嘈		w
嘉		w
嘌		w
嘎		w
嘘		w
嘘(1)		w
嘚		w
嘚(1)		w
嘛		w
嘞		w
嘟		w
嘠		w
嘢		w
嘣		w
嘤		w
嘬		w
嘬(1)		w
嘭		w
嘱		w
嘲		w
嘴		w
嘶		w
嘹		w
嘻		w
嘿		w
噌		w
噌(1)		w
噎		w
噔		w
噗		w
噙		w
噜		w
噢		w
器		w
噩		w
噪		w
噫		w
噬		w
噱		w
噱(1)		w
噶		w
噻		w
噼		w
嚎		w
嚏		w
嚓		w
嚓(1)		w
嚣		w
嚣(1)		w
嚯		w
嚷		w
嚼		w
嚼(1)		w
囊		w
囔		w
囚		w
四		w
四(1)		w
回		w
囟		w
因		w
囡		w
团		w
囤		w
囤(1)		w
囧		w
囫		w
园		w
困		w
囱		w
围		w
囵		w
囹		w
固		w
国		w
图		w
囿		w
圃		w
圄		w
圆		w
圈		w
圈(1)		w
圜		w
土		w
圣		w
在		w
圩		w
圩(1)		w
圪		w
圭		w
地		w
地(1)		w
圳		w
圹		w
场		w
圻		w
圾		w
址		w
坂		w
均		w
坊		w
坍		w
坎		w
坏		w
坐		w
坑		w
块		w
坚		w
坛		w
坝		w
坞		w
坟		w
坠		w
坡		w
坣		w
坤		w
坦		w
坨		w
坩		w
坪		w
坫		w
坭		w
坯		w
坳		w
坵		w
坷		w
坻		w
坻(1)		w
坼		w
垂		w
垃		w
垄		w
垅		w
垈		w
型		w
垌		w
垌(1)		w
垒		w
垓		w
垚		w
垛		w
垟		w
垠		w
垡		w
垢		w
垣		w
垤		w
垦		w
垧		w
垩		w
垫		w
垭		w
垮		w
垲		w
垴		w
垵		w
垸		w
埂		w
埃		w
埋		w
埌		w
城		w
埒		w
埔		w
埔(1)		w
埕		w
埗		w
埚		w
埝		w
域		w
埠		w
埭		w
埸		w
培		w
基		w
堀		w
堂		w
堃		w
堆		w
堇		w
堌		w
堎		w
堑		w
堒		w
堕		w
堕(1)		w
堙		w
堠		w
堡		w
堡(1)		w
堡(2)		w
堤		w
堨		w
堪		w
堰		w
堵		w
塄		w
塆		w
塌		w
塍		w
塑		w
塔		w
塘		w
塝		w
塞		w
塞(1)		w
填		w
塬		w
塱		w
塾		w
墀		w
墁		w
境		w
墅		w
墉		w
墐		w
墒		w
墓		w
墘		w
墙		w
增		w
墟		w
墨		w
墩		w
壁		w
壅		w
壑		w
壕		w
壤		w
士		w
壬		w
壮		w
声		w
壳		w
壳(1)		w
壶		w
壹		w
处		w
备		w
夌		w
复		w
夏		w
夕		w
外		w
夙		w
多		w
夜		w
够		w
大		w
大(1)		w
大(2)		w
天		w
太		w
夫		w
夭		w
央		w
夯		w
失		w
头		w
夷		w
夸		w
夹		w
夺		w
夼		w
奂		w
奄		w
奇		w
奇(1)		w
奈		w
奉		w
奋		w
奎		w
奏		w
契		w
契(1)		w
奔		w
奕		w
奖		w
套		w
奘		w
奘(1)		w
奚		w
奠		w
奢		w
奥		w
奧		w
女		w
奴		w
奶		w
奸		w
她		w
好		w
如		w
妃		w
妄		w
妆		w
妇		w
妈		w
妊		w
妍		w
妒		w
妓		w
妖		w
妘		w
妙		w
妞		w
妥		w
妨		w
妩		w
妪		w
妮		w
妯		w
妲		w
妹		w
妻		w
妾		w
姆		w
姊		w
始		w
姐		w
姑		w
姒		w
姓		w
委		w
姗		w
姚		w
姜		w
姝		w
姣		w
姥		w
姥(1)		w
姨		w
姬		w
姹		w
姻		w
姿		w
威		w
娃		w
娄		w
娅		w
娆		w
娇		w
娉		w
娌		w
娑		w
娓		w
娘		w
娜		w
娟		w
娠		w
娣		w
娥		w
娩		w
娱		w
娲		w
娴		w
娶		w
娼		w
婀		w
婆		w
婉		w
婊		w
婕		w
婚		w
婢		w
婧		w
婪		w
婴		w
婵		w
婶		w
婷		w
婺		w
婿		w
媃		w
媒		w
媚		w
媛		w
媞		w
媪		w
媲		w
媳		w
媺		w
媾		w
嫁		w
嫂		w
嫄		w
嫉		w
嫌		w
嫒		w
嫔		w
嫖		w
嫡		w
嫣		w
嫦		w
嫩		w
嬅		w
嬉		w
嬗		w
嬛		w
嬲		w
嬴		w
嬷		w
嬿		w
孀		w
子		w
孑		w
孔		w
孕		w
孖		w
字		w
存		w
孙		w
孚		w
孜		w
孝		w
孟		w
孢		w
季		w
孤		w
学		w
孩		w
孪		w
孬		w
孰		w
孱		w
孱(1)		w
孵		w
孺		w
孽		w
宁		w
它		w
宅		w
宇		w
守		w
安		w
宋		w
完		w
宏		w
宓		w
宕		w
宗		w
官		w
宙		w
定		w
宛		w
宜		w
宝		w
实		w
宠		w
审		w
客		w
宣		w
室		w
宥		w
宦		w
宪		w
宫		w
宰		w
害		w
宴		w
宵		w
家		w
宸		w
容		w
宽		w
宾		w
宿		w
宿(1)		w
寀		w
寂		w
寄		w
寅		w
密		w
寇		w
富		w
寐		w
寒		w
寓		w
寝		w
寞		w
察		w
寡		w
寤		w
寥		w
寨		w
寮		w
寰		w
寸		w
对		w
寺		w
寻		w
导		w
寿		w
封		w
射		w
将		w
尉		w
尉(1)		w
尊		w
小		w
少		w
尓		w
尔		w
尕		w
尖		w
尘		w
尚		w
尝		w
尤		w
尧		w
尬		w
就		w
尴		w
尸		w
尹		w
尺		w
尻		w
尼		w
尽		w
尾		w
尿		w
局		w
屁		w
层		w
屄		w
居		w
屈		w
屉		w
届		w
屋		w
屌		w
屎		w
屏		w
屐		w
屑		w
展		w
屙		w
属		w
属(1)		w
屠		w
屡		w
履		w
屯		w
山		w
屹		w
屺		w
屿		w
岁		w
岂		w
岌		w
岐		w
岑		w
岔		w
岕		w
岖		w
岗		w
岘		w
岙		w
岚		w
岛		w
岜		w
岩		w
岫		w
岬		w
岭		w
岱		w
岳		w
岷		w
岸		w
峄		w
峇		w
峋		w
峒		w
峒(1)		w
峙		w
峙(1)		w
峡		w
峤		w
峤(1)		w
峥		w
峦		w
峨		w
峪		w
峭		w
峯		w
峰		w
峻		w
崀		w
崂		w
崃		w
崆		w
崇		w
崎		w
崑		w
崔		w
崖		w
崚		w
崛		w
崧		w
崩		w
崭		w
崮		w
崴		w
崴(1)		w
崽		w
嵇		w
嵊		w
嵋		w
嵌		w
嵘		w
嵛		w
嵝		w
嵩		w
嵯		w
嶂		w
嶙		w
嶝		w
嶷		w
巅		w
巍		w
川		w
州		w
巡		w
巢		w
巣		w
工		w
左		w
巧		w
巨		w
巩		w
巫		w
差		w
差(1)		w
己		w
已		w
巳		w
巴		w
巷		w
巷(1)		w
巽		w
巾		w
巿		w
币		w
市		w
布		w
帅		w
帆		w
师		w
希		w
帏		w
帐		w
帔		w
帕		w
帖		w
帘		w
帚		w
帛		w
帜		w
帝		w
带		w
帧		w
席		w
帮		w
帱		w
帷		w
常		w
帻		w
帼		w
帽		w
幂		w
幄		w
幅		w
幌		w
幔		w
幕		w
幡		w
幢		w
幢(1)		w
干		w
平		w
年		w
并		w
幸		w
幺		w
幻		w
幼		w
幽		w
广		w
庄		w
庆		w
庇		w
床		w
序		w
庐		w
庒		w
库		w
应		w
底		w
庖		w
店		w
庙		w
庚		w
府		w
庞		w
废		w
庠		w
庥		w
度		w
度(1)		w
座		w
庭		w
庵		w
庶		w
康		w
庸		w
庾		w
廉		w
廊		w
廓		w
廖		w
廪		w
延		w
廷		w
建		w
廿		w
开		w
异		w
弃		w
弄		w
弄(1)		w
弈		w
弊		w
弋		w
式		w
弑		w
弓		w
引		w
弗		w
弘		w
弛		w
弟		w
张		w
弥		w
弦		w
弧		w
弨		w
弩		w
弭		w
弯		w
弱		w
弹		w
弹(1)		w
强		w
强(1)		w
弼		w
归		w
当		w
录		w
彗		w
彝		w
形		w
彤		w
彦		w
彧		w
彩		w
彪		w
彬		w
彭		w
彰		w
影		w
彷		w
役		w
彻		w
彼		w
往		w
征		w
徂		w
径		w
待		w
徇		w
很		w
徉		w
徊		w
律		w
後		w
徐		w
徒		w
徕		w
得		w
得(1)		w
徘		w
徙		w
徜		w
御		w
徨		w
循		w
微		w
徳		w
徵		w
徵(1)		w
德		w
徽		w
心		w
必		w
忆		w
忌		w
忍		w
忏		w
忐		w
忑		w
忒		w
忒(1)		w
忖		w
志		w
忘		w
忙		w
忝		w
忠		w
忡		w
忧		w
忪		w
忪(1)		w
快		w
忱		w
念		w
忸		w
忻		w
忽		w
忾		w
忿		w
怀		w
态		w
怂		w
怄		w
怅		w
怆		w
怍		w
怎		w
怏		w
怒		w
怔		w
怕		w
怖		w
怜		w
思		w
怠		w
怡		w
急		w
怦		w
性		w
怨		w
怩		w
怪		w
怯		w
怵		w
总		w
怼		w
恁		w
恁(1)		w
恂		w
恃		w
恋		w
恍		w
恐		w
恒		w
恕		w
恙		w
恢		w
恣		w
恤		w
恨		w
恩		w
恪		w
恫		w
恬		w
恭		w
息		w
恰		w
恳		w
恵		w
恶		w
恶(1)		w
恶(2)		w
恶(3)		w
恸		w
恹		w
恺		w
恻		w
恼		w
恽		w
恿		w
悄		w
悉		w
悌		w
悍		w
悔		w
悖		w
悚		w
悟		w
悠		w
患		w
悦		w
您		w
悬		w
悭		w
悯		w
悱		w
悲		w
悴		w
悸		w
悻		w
悼		w
情		w
惆		w
惇		w
惊		w
惋		w
惑		w
惕		w
惘		w
惚		w
惜		w
惟		w
惠		w
惦		w
惧		w
惨		w
惩		w
惫		w
惬		w
惭		w
惮		w
惯		w
惰		w
想		w
惴		w
惶		w
惹		w
惺		w
愀		w
愁		w
愈		w
愉		w
意		w
愕		w
愚		w
感		w
愣		w
愤		w
愧		w
愫		w
愿		w
慈		w
慌		w
慎		w
慑		w
慕		w
慢		w
慧		w
慨		w
慰		w
慵		w
慷		w
憋		w
憎		w
憔		w
憧		w
憨		w
憩		w
憬		w
憷		w
憾		w
懂		w
懆		w
懈		w
懊		w
懋		w
懑		w
懒		w
懦		w
懵		w
懿		w
戈		w
戊		w
戌		w
戌(1)		w
戍		w
戎		w
戏		w
成		w
我		w
戒		w
或		w
戗		w
战		w
戚		w
戛		w
戟		w
截		w
戬		w
戮		w
戳		w
戴		w
户		w
戾		w
房		w
所		w
扁		w
扁(1)		w
扇		w
扈		w
扉		w
手		w
才		w
扎		w
扎(1)		w
扑		w
扒		w
扒(1)		w
打		w
扔		w
托		w
扙		w
扛		w
扣		w
扦		w
执		w
扩		w
扪		w
扫		w
扬		w
扭		w
扮		w
扯		w
扰		w
扳		w
扳(1)		w
扶		w
批		w
扼		w
扽		w
找		w
承		w
技		w
抄		w
抉		w
把		w
抑		w
抒		w
抓		w
抔		w
投		w
抖		w
抗		w
折		w
抚		w
抛		w
抠		w
抡		w
抢		w
护		w
报		w
抨		w
披		w
抬		w
抱		w
抵		w
抹		w
抹(1)		w
抻		w
押		w
抽		w
抿		w
拂		w
拄		w
担		w
拆		w
拇		w
拈		w
拉		w
拌		w
拍		w
拎		w
拐		w
拒		w
拓		w
拔		w
拖		w
拗		w
拘		w
拙		w
拚		w
拚(1)		w
拚(2)		w
招		w
拜		w
拟		w
拢		w
拣		w
拥		w
拦		w
拧		w
拨		w
择		w
括		w
拭		w
拮		w
拯		w
拱		w
拳		w
拴		w
拶		w
拷		w
拼		w
拽		w
拾		w
拿		w
持		w
挂		w
指		w
挈		w
按		w
挌		w
挎		w
挑		w
挖		w
挚		w
挛		w
挝		w
挝(1)		w
挞		w
挟		w
挟(1)		w
挠		w
挡		w
挣		w
挤		w
挥		w
挨		w
挪		w
挫		w
振		w
挹		w
挺		w
挻		w
挽		w
捂		w
捅		w
捆		w
捉		w
捋		w
捋(1)		w
捍		w
捎		w
捏		w
捐		w
捕		w
捘		w
捞		w
损		w
捡		w
换		w
捣		w
捥		w
捧		w
据		w
捯		w
捱		w
捶		w
捷		w
捺		w
捻		w
掀		w
掂		w
掇		w
授		w
掉		w
掌		w
掏		w
掐		w
排		w
掖		w
掘		w
掠		w
探		w
掣		w
接		w
控		w
推		w
掩		w
措		w
掬		w
掭		w
掰		w
掳		w
掴		w
掴(1)		w
掷		w
掸		w
掺		w
掻		w
揄		w
揆		w
揉		w
揍		w
描		w
提		w
提(1)		w
插		w
揖		w
揠		w
握		w
揣		w
揩		w
揪		w
揭		w
援		w
揶		w
揸		w
揽		w
搀		w
搁		w
搂		w
搅		w
損		w
搏		w
搐		w
搓		w
搔		w
搙		w
搜		w
搞		w
搡		w
搪		w
搬		w
搭		w
搴		w
携		w
搽		w
摁		w
摄		w
摆		w
摇		w
摈		w
摊		w
摒		w
摔		w
摘		w
摞		w
摧		w
摩		w
摰		w
摸		w
摹		w
摺		w
撂		w
撄		w
撅		w
撇		w
撍		w
撑		w
撒		w
撕		w
撙		w
撞		w
撤		w
撩		w
撬		w
播		w
撮		w
撰		w
撵		w
撷		w
撸		w
撺		w
撼		w
擀		w
擂		w
擅		w
操		w
擎		w
擒		w
擞		w
擤		w
擦		w
攀		w
攒		w
攒(1)		w
攘		w
攥		w
攫		w
支		w
收		w
攸		w
改		w
攻		w
放		w
政		w
故		w
效		w
敌		w
敏		w
救		w
敕		w
敖		w
教		w
敛		w
敝		w
敞		w
敢		w
散		w
敦		w
敦(1)		w
敨		w
敬		w
数		w
敲		w
整		w
敷		w
文		w
斋		w
斌		w
斐		w
斑		w
斓		w
斗		w
料		w
斛		w
斜		w
斟		w
斡		w
斤		w
斥		w
斧		w
斩		w
断		w
斯		w
新		w
新(1)		w
方		w
於		w
施		w
旁		w
旅		w
旋		w
旌		w
旎		w
族		w
旖		w
旗		w
无		w
既		w
旣		w
日		w
旦		w
旧		w
旨		w
早		w
旬		w
旭		w
旮		w
旯		w
旱		w
时		w
旷		w
旺		w
旻		w
昀		w
昂		w
昆		w
昇		w
昊		w
昌		w
明		w
昏		w
易		w
昔		w
昕		w
昙		w
昝		w
星		w
映		w
春		w
昧		w
昨		w
昫		w
昭		w
是		w
昱		w
昴		w
昵		w
昶		w
昼		w
显		w
晁		w
晃		w
晋		w
晌		w
晏		w
晒		w
晓		w
晔		w
晕		w
晖		w
晗		w
晚		w
晞		w
晟		w
晢		w
晤		w
晦		w
晨		w
晩		w
普		w
景		w
晰		w
晴		w
晶		w
晷		w
智		w
晾		w
暂		w
暄		w
暇		w
暑		w
暖		w
暗		w
暝		w
暧		w
暨		w
暮		w
暴		w
暻		w
暾		w
曈		w
曙		w
曜		w
曝		w
曝(1)		w
曦		w
曰		w
曲		w
曳		w
更		w
曵		w
曷		w
曹		w
曼		w
曾		w
曾(1)		w
替		w
最		w
月		w
有		w
朋		w
服		w
朐		w
朔		w
朕		w
朗		w
望		w
朝		w
朝(1)		w
期		w
期(1)		w
朦		w
木		w
未		w
末		w
本		w
札		w
术		w
朱		w
朴		w
朴(1)		w
朵		w
机		w
朽		w
杀		w
杂		w
权		w
杆		w
杈		w
杉		w
李		w
杏		w
材		w
村		w
杓		w
杖		w
杜		w
杞		w
束		w
杠		w
条		w
来		w
杨		w
杪		w
杭		w
杯		w
杰		w
杳		w
杵		w
杷		w
松		w
板		w
极		w
构		w
枇		w
枉		w
枋		w
析		w
枕		w
林		w
林(1)		w
枚		w
果		w
枝		w
枞		w
枞(1)		w
枢		w
枣		w
枥		w
枧		w
枪		w
枫		w
枭		w
枯		w
枰		w
枱		w
枳		w
架		w
枷		w
枸		w
枸(1)		w
柁		w
柁(1)		w
柄		w
柏		w
柏(1)		w
某		w
柑		w
柒		w
染		w
柔		w
柘		w
柚		w
柜		w
柞		w
柞(1)		w
柠		w
柢		w
查		w
柩		w
柬		w
柯		w
柱		w
柳		w
柴		w
柸		w
査		w
柿		w
栀		w
栅		w
栅(1)		w
标		w
栈		w
栉		w
栋		w
栎		w
栏		w
树		w
栓		w
栖		w
栗		w
栟		w
校		w
校(1)		w
栢		w
栩		w
株		w
栲		w
栳		w
样		w
核		w
根		w
格		w
栽		w
栾		w
桀		w
桂		w
桃		w
桄		w
桅		w
框		w
案		w
桉		w
桌		w
桎		w
桐		w
桑		w
桓		w
桔		w
桔(1)		w
桖		w
桠		w
桡		w
桢		w
档		w
桥		w
桦		w
桧		w
桧(1)		w
桨		w
桩		w
桫		w
桴		w
桶		w
梁		w
梃		w
梅		w
梆		w
梍		w
梏		w
梓		w
梗		w
梢		w
梢(1)		w
梦		w
梧		w
梨		w
梭		w
梯		w
械		w
梳		w
梵		w
梶		w
检		w
棉		w
棋		w
棍		w
棒		w
棕		w
棘		w
棚		w
棠		w
棣		w
棪		w
森		w
棱		w
棵		w
棺		w
椁		w
椅		w
植		w
椎		w
椎(1)		w
椐		w
椒		w
椤		w
椭		w
椰		w
椴		w
椹		w
椽		w
椿		w
楂		w
楔		w
楚		w
楝		w
楞		w
楠		w
楣		w
楫		w
楮		w
楷		w
楸		w
楹		w
楼		w
概		w
榄		w
榆		w
榈		w
榉		w
榔		w
榕		w
榛		w
榜		w
榨		w
榫		w
榭		w
榴		w
榷		w
榻		w
槃		w
槌		w
槎		w
槐		w
槛		w
槟		w
槣		w
槽		w
槿		w
樊		w
樟		w
模		w
樨		w
横		w
樱		w
樵		w
樽		w
樾		w
橄		w
橇		w
橘		w
橙		w
橡		w
橦		w
橱		w
橹		w
橼		w
檀		w
檐		w
檩		w
檬		w
檺		w
櫈		w
欠		w
次		w
欢		w
欣		w
欧		w
欧(1)		w
欲		w
欺		w
款		w
歆		w
歇		w
歉		w
歌		w
歙		w
歙(1)		w
止		w
正		w
此		w
步		w
武		w
歧		w
歪		w
歹		w
死		w
歼		w
殁		w
殂		w
殃		w
殄		w
殆		w
殇		w
殉		w
殊		w
残		w
殒		w
殓		w
殖		w
殚		w
殡		w
殴		w
段		w
殷		w
殷(1)		w
殿		w
毁		w
毂		w
毅		w
毋		w
母		w
每		w
毒		w
毓		w
比		w
毕		w
毗		w
毙		w
毛		w
毡		w
毫		w
毯		w
毽		w
氏		w
氐		w
民		w
氓		w
氓(1)		w
气		w
氘		w
氙		w
氚		w
氛		w
氟		w
氡		w
氢		w
氤		w
氦		w
氧		w
氨		w
氩		w
氮		w
氯		w
氰		w
氲		w
水		w
永		w
氽		w
氿		w
汀		w
汁		w
求		w
汇		w
汉		w
汊		w
汐		w
汕		w
汗		w
汛		w
汝		w
汞		w
江		w
池		w
污		w
汤		w
汤(1)		w
汨		w
汪		w
汭		w
汰		w
汲		w
汴		w
汶		w
汹		w
汽		w
汾		w
沁		w
沂		w
沃		w
沅		w
沆		w
沈		w
沈(1)		w
沈(2)		w
沉		w
沌		w
沌(1)		w
沏		w
沐		w
沓		w
沓(1)		w
沔		w
沙		w
沛		w
沟		w
没		w
沣		w
沤		w
沥		w
沦		w
沧		w
沨		w
沪		w
沫		w
沭		w
沮		w
沱		w
河		w
沸		w
油		w
治		w
沼		w
沽		w
沾		w
沿		w
泄		w
泅		w
泉		w
泊		w
泊(1)		w
泌		w
泌(1)		w
泐		w
泓		w
泔		w
法		w
泖		w
泗		w
泘		w
泛		w
泞		w
泠		w
泡		w
波		w
泣		w
泥		w
注		w
泪		w
泫		w
泮		w
泯		w
泰		w
泱		w
泳		w
泵		w
泷		w
泷(1)		w
泸		w
泻		w
泼		w
泽		w
泾		w
洁		w
洄		w
洇		w
洈		w
洋		w
洌		w
洎		w
洑		w
洒		w
洗		w
洗(1)		w
洙		w
洛		w
洞		w
洣		w
津		w
洨		w
洪		w
洮		w
洱		w
洲		w
洵		w
洸		w
洺		w
活		w
洼		w
洽		w
派		w
流		w
浃		w
浅		w
浆		w
浇		w
浈		w
浊		w
测		w
浍		w
浍(1)		w
济		w
浏		w
浐		w
浑		w
浒		w
浒(1)		w
浓		w
浔		w
浙		w
浚		w
浚(1)		w
浜		w
浠		w
浡		w
浣		w
浦		w
浩		w
浪		w
浬		w
浭		w
浮		w
浴		w
海		w
浸		w
涂		w
涅		w
消		w
涉		w
涌		w
涎		w
涑		w
涓		w
涔		w
涕		w
涛		w
涝		w
涞		w
涟		w
涠		w
涡		w
涣		w
涤		w
润		w
涧		w
涨		w
涩		w
涪		w
涮		w
涯		w
液		w
涵		w
涸		w
涿		w
淀		w
淄		w
淅		w
淆		w
淇		w
淋		w
淌		w
淑		w
淖		w
淘		w
淝		w
淞		w
淡		w
淤		w
淦		w
淫		w
淬		w
淮		w
深		w
淳		w
混		w
淹		w
添		w
淼		w
清		w
渊		w
渌		w
渍		w
渎		w
渐		w
渑		w
渑(1)		w
渔		w
渗		w
渚		w
渝		w
渠		w
渡		w
渣		w
渤		w
渥		w
温		w
渫		w
渭		w
港		w
渲		w
渴		w
游		w
渺		w
渼		w
湃		w
湄		w
湍		w
湎		w
湓		w
湔		w
湖		w
湘		w
湛		w
湟		w
湫		w
湫(1)		w
湮		w
湮(1)		w
湾		w
湿		w
溃		w
溅		w
溆		w
溇		w
溉		w
溏		w
源		w
溕		w
溘		w
溜		w
溟		w
溢		w
溥		w
溧		w
溪		w
溯		w
溱		w
溱(1)		w
溴		w
溶		w
溺		w
滁		w
滂		w
滃		w
滆		w
滇		w
滋		w
滏		w
滑		w
滓		w
滔		w
滕		w
滘		w
滚		w
滞		w
滟		w
滠		w
满		w
滢		w
滤		w
滥		w
滦		w
滨		w
滩		w
滴		w
漂		w
漆		w
漈		w
漉		w
漏		w
漑		w
漓		w
演		w
漕		w
漖		w
漠		w
漩		w
漪		w
漫		w
漭		w
漯		w
漯(1)		w
漱		w
漳		w
漾		w
潆		w
潇		w
潍		w
潘		w
潘(1)		w
潜		w
潞		w
潢		w
潦		w
潦(1)		w
潩		w
潭		w
潮		w
潴		w
潵		w
潸		w
潺		w
潼		w
澄		w
澈		w
澉		w
澋		w
澍		w
澎		w
澛		w
澜		w
澡		w
澥		w
澧		w
澫		w
澳		w
澳(1)		w
澶		w
澹		w
激		w
濂		w
濉		w
濑		w
濒		w
濛		w
濞		w
濠		w
濡		w
濮		w
濯		w
瀑		w
瀚		w
瀛		w
瀵		w
灈		w
灌		w
灏		w
灜		w
灞		w
火		w
灭		w
灯		w
灰		w
灵		w
灶		w
灸		w
灼		w
灾		w
灿		w
炀		w
炅		w
炅(1)		w
炆		w
炉		w
炊		w
炎		w
炒		w
炔		w
炕		w
炖		w
炙		w
炜		w
炝		w
炫		w
炬		w
炭		w
炮		w
炯		w
炳		w
炸		w
点		w
炼		w
炽		w
烁		w
烂		w
烃		w
烈		w
烊		w
烔		w
烘		w
烙		w
烛		w
烟		w
烤		w
烦		w
烧		w
烨		w
烩		w
烫		w
烬		w
热		w
烯		w
烷		w
烹		w
烽		w
焉		w
焊		w
焓		w
焕		w
焖		w
焗		w
焘		w
焙		w
焚		w
焦		w
焯		w
焰		w
焱		w
然		w
煅		w
煊		w
煌		w
煎		w
煜		w
煞		w
煤		w
煦		w
照		w
煨		w
煮		w
煲		w
煳		w
煸		w
煽		w
熀		w
熄		w
熊		w
熏		w
熔		w
熘		w
熙		w
熟		w
熠		w
熨		w
熬		w
熳		w
熹		w
燃		w
燊		w
燎		w
燕		w
燥		w
燧		w
燮		w
爆		w
爨		w
爪		w
爬		w
爰		w
爱		w
爵		w
父		w
爷		w
爸		w
爹		w
爻		w
爽		w
片		w
版		w
牌		w
牍		w
牒		w
牙		w
牛		w
牟		w
牟(1)		w
牟(2)		w
牡		w
牢		w
牤		w
牦		w
牧		w
物		w
牯		w
牲		w
牵		w
特		w
牺		w
犀		w
犁		w
犄		w
犇		w
犊		w
犍		w
犍(1)		w
犒		w
犟		w
犬		w
犯		w
状		w
犷		w
犸		w
犹		w
狂		w
狄		w
狈		w
狍		w
狐		w
狒		w
狗		w
狙		w
狞		w
狠		w
狡		w
狩		w
独		w
狭		w
狮		w
狰		w
狱		w
狸		w
狼		w
猊		w
猎		w
猕		w
猖		w
猗		w
猛		w
猜		w
猝		w
猥		w
猩		w
猪		w
猫		w
猬		w
献		w
猴		w
猷		w
猹		w
猾		w
猿		w
獐		w
獒		w
獗		w
獠		w
獬		w
獭		w
獾		w
玄		w
率		w
率(1)		w
玉		w
王		w
玑		w
玕		w
玖		w
玘		w
玛		w
玟		w
玟(1)		w
玢		w
玥		w
玩		w
玫		w
玮		w
环		w
现		w
玲		w
玷		w
玹		w
玺		w
玻		w
珀		w
珂		w
珅		w
珈		w
珉		w
珊		w
珍		w
珏		w
珐		w
珑		w
珙		w
珞		w
珠		w
珣		w
珣(1)		w
珥		w
班		w
珮		w
珰		w
珲		w
珲(1)		w
球		w
琅		w
理		w
琇		w
琉		w
琊		w
琍		w
琏		w
琐		w
琚		w
琛		w
琢		w
琤		w
琥		w
琦		w
琨		w
琪		w
琬		w
琮		w
琰		w
琳		w
琴		w
琵		w
琶		w
琼		w
瑀		w
瑁		w
瑄		w
瑅		w
瑔		w
瑕		w
瑗		w
瑙		w
瑚		w
瑛		w
瑜		w
瑞		w
瑟		w
瑭		w
瑰		w
瑶		w
瑾		w
璀		w
璃		w
璆		w
璇		w
璋		w
璎		w
璐		w
璜		w
璞		w
璟		w
璠		w
璧		w
璨		w
璩		w
瓒		w
瓜		w
瓢		w
瓣		w
瓤		w
瓦		w
瓮		w
瓯		w
瓶		w
瓷		w
甁		w
甄		w
甄(1)		w
甑		w
甘		w
甙		w
甚		w
甜		w
生		w
甥		w
用		w
甩		w
甪		w
甫		w
甬		w
甭		w
甯		w
田		w
由		w
甲		w
申		w
电		w
男		w
甸		w
町		w
町(1)		w
画		w
畅		w
畈		w
畊		w
畋		w
界		w
畏		w
畔		w
留		w
畜		w
畜(1)		w
略		w
畦		w
番		w
畲		w
畴		w
畸		w
畹		w
畿		w
疃		w
疆		w
疍		w
疏		w
疑		w
疖		w
疗		w
疙		w
疚		w
疝		w
疟		w
疡		w
疣		w
疤		w
疥		w
疫		w
疮		w
疯		w
疱		w
疲		w
疴		w
疵		w
疹		w
疼		w
疽		w
疾		w
痂		w
病		w
症		w
痉		w
痊		w
痍		w
痒		w
痔		w
痕		w
痘		w
痛		w
痞		w
痢		w
痣		w
痤		w
痦		w
痧		w
痨		w
痪		w
痫		w
痰		w
痱		w
痴		w
痹		w
痼		w
痿		w
瘀		w
瘁		w
瘊		w
瘌		w
瘙		w
瘟		w
瘠		w
瘢		w
瘤		w
瘦		w
瘩		w
瘪		w
瘫		w
瘴		w
瘸		w
瘾		w
療		w
癌		w
癍		w
癔		w
癖		w
癜		w
癞		w
癣		w
癫		w
癸		w
登		w
白		w
百		w
皂		w
的		w
的(1)		w
的(2)		w
的(3)		w
皆		w
皇		w
皈		w
皋		w
皎		w
皑		w
皓		w
皖		w
皙		w
皮		w
皱		w
皿		w
盂		w
盅		w
盆		w
盈		w
盉		w
益		w
盎		w
盏		w
盐		w
监		w
盒		w
盔		w
盖		w
盗		w
盘		w
盛		w
盛(1)		w
盟		w
盥		w
目		w
盯		w
盱		w
盲		w
直		w
相		w
盹		w
盼		w
盾		w
眀		w
省		w
省(1)		w
眈		w
眉		w
看		w
眙		w
眙(1)		w
眜		w
真		w
眠		w
眨		w
眩		w
眯		w
眶		w
眷		w
眸		w
眺		w
眼		w
着		w
着(1)		w
着(2)		w
睁		w
睇		w
睌		w
睐		w
睑		w
睛		w
睡		w
睢		w
督		w
睥		w
睦		w
睨		w
睫		w
睬		w
睹		w
睽		w
睾		w
睿		w
瞄		w
瞅		w
瞌		w
瞎		w
瞑		w
瞒		w
瞟		w
瞠		w
瞥		w
瞧		w
瞩		w
瞪		w
瞬		w
瞭		w
瞰		w
瞳		w
瞻		w
瞿		w
瞿(1)		w
矍		w
矗		w
矛		w
矜		w
矢		w
矣		w
知		w
矩		w
矫		w
矬		w
短		w
矮		w
石		w
石(1)		w
矶		w
矸		w
矽		w
矾		w
矿		w
砀		w
码		w
砂		w
砌		w
砍		w
砑		w
砒		w
研		w
砖		w
砚		w
砝		w
砟		w
砢		w
砣		w
砥		w
砦		w
砧		w
砬		w
砭		w
砰		w
破		w
砷		w
砸		w
砺		w
砾		w
础		w
硅		w
硌		w
硐		w
硒		w
硕		w
硖		w
硚		w
硝		w
硪		w
硫		w
硬		w
确		w
硼		w
碁		w
碇		w
碉		w
碌		w
碍		w
碎		w
碏		w
碑		w
碓		w
碗		w
碘		w
碚		w
碜		w
碟		w
碣		w
碧		w
碰		w
碱		w
碲		w
碳		w
碴		w
碶		w
碾		w
磁		w
磅		w
磅(1)		w
磊		w
磋		w
磐		w
磕		w
磙		w
磜		w
磡		w
磨		w
磬		w
磲		w
磷		w
磺		w
礁		w
礤		w
礴		w
示		w
礼		w
社		w
祀		w
祁		w
祈		w
祉		w
祐		w
祔		w
祖		w
祗		w
祚		w
祛		w
祜		w
祝		w
神		w
祟		w
祠		w
祢		w
祥		w
票		w
祭		w
祯		w
祷		w
祸		w
祺		w
祾		w
禀		w
禁		w
禄		w
禅		w
福		w
禚		w
禧		w
禳		w
禹		w
禺		w
离		w
禽		w
禾		w
秀		w
私		w
秃		w
秆		w
秉		w
秋		w
种		w
科		w
秒		w
秕		w
秘		w
租		w
秣		w
秤		w
秦		w
秧		w
秩		w
秭		w
积		w
称		w
称(1)		w
秸		w
移		w
秽		w
稀		w
程		w
稍		w
税		w
稔		w
稗		w
稚		w
稞		w
稠		w
稣		w
稳		w
稷		w
稻		w
稼		w
稽		w
稿		w
穆		w
穏		w
穗		w
穴		w
究		w
穷		w
穹		w
空		w
穿		w
突		w
窃		w
窄		w
窈		w
窍		w
窑		w
窒		w
窕		w
窖		w
窗		w
窘		w
窜		w
窝		w
窟		w
窠		w
窣		w
窥		w
窦		w
窨		w
窨(1)		w
窸		w
窿		w
立		w
竖		w
站		w
竜		w
竞		w
竟		w
章		w
竣		w
童		w
竭		w
端		w
竹		w
竺		w
竽		w
竿		w
笃		w
笆		w
笈		w
笋		w
笏		w
笑		w
笔		w
笕		w
笙		w
笛		w
笞		w
笠		w
笤		w
符		w
笨		w
笫		w
第		w
笳		w
笸		w
笹		w
笺		w
笼		w
笾		w
等		w
筋		w
筏		w
筐		w
筑		w
筒		w
答		w
策		w
筘		w
筛		w
筜		w
筝		w
筠		w
筢		w
筱		w
筵		w
筷		w
筹		w
签		w
简		w
箅		w
箍		w
箎		w
箐		w
箓		w
箔		w
箕		w
算		w
管		w
箦		w
箧		w
箩		w
箫		w
箬		w
箭		w
箱		w
箴		w
箸		w
篁		w
篆		w
篇		w
篑		w
篓		w
篙		w
篝		w
篡		w
篦		w
篪		w
篮		w
篱		w
篷		w
篼		w
篾		w
簇		w
簋		w
簌		w
簖		w
簧		w
簪		w
簶		w
簸		w
簿		w
籁		w
籍		w
米		w
类		w
籼		w
籽		w
粉		w
粑		w
粒		w
粕		w
粗		w
粘		w
粘(1)		w
粟		w
粤		w
粥		w
粪		w
粮		w
粱		w
粲		w
粳		w
粹		w
粼		w
粽		w
精		w
粿		w
糊		w
糌		w
糕		w
糖		w
糗		w
糙		w
糜		w
糟		w
糠		w
糨		w
糯		w
系		w
系(1)		w
紊		w
紑		w
素		w
索		w
紧		w
紫		w
累		w
絮		w
綦		w
綮		w
緾		w
繁		w
繇		w
纂		w
纠		w
红		w
纣		w
纤		w
纤(1)		w
约		w
级		w
纨		w
纪		w
纫		w
纬		w
纭		w
纯		w
纰		w
纱		w
纲		w
纳		w
纵		w
纶		w
纷		w
纸		w
纹		w
纺		w
纽		w
纾		w
线		w
绀		w
练		w
组		w
绅		w
细		w
织		w
终		w
绉		w
绊		w
绌		w
绍		w
绎		w
经		w
绑		w
绒		w
结		w
绔		w
绕		w
绘		w
给		w
给(1)		w
绚		w
绛		w
络		w
络(1)		w
绝		w
绞		w
统		w
绢		w
绣		w
绥		w
绦		w
继		w
绩		w
绪		w
绫		w
续		w
绮		w
绯		w
绰		w
绰(1)		w
绲		w
绳		w
维		w
绵		w
绶		w
绷		w
绸		w
绺		w
绻		w
综		w
综(1)		w
绽		w
绾		w
绿		w
缀		w
缄		w
缅		w
缆		w
缇		w
缈		w
缉		w
缎		w
缓		w
缔		w
缕		w
编		w
缘		w
缙		w
缚		w
缛		w
缜		w
缝		w
缠		w
缤		w
缥		w
缦		w
缧		w
缨		w
缩		w
缪		w
缪(1)		w
缪(2)		w
缭		w
缮		w
缰		w
缱		w
缲		w
缴		w
缶		w
缸		w
缺		w
罂		w
罄		w
罅		w
罐		w
网		w
罔		w
罕		w
罗		w
罘		w
罚		w
罟		w
罡		w
罢		w
罨		w
罩		w
罪		w
置		w
署		w
罴		w
罹		w
羁		w
羊		w
羌		w
美		w
羑		w
羔		w
羚		w
羞		w
羟		w
羡		w
羣		w
群		w
羧		w
羮		w
羯		w
羲		w
羸		w
羹		w
羽		w
羿		w
翁		w
翅		w
翊		w
翌		w
翎		w
翔		w
翕		w
翘		w
翟		w
翟(1)		w
翠		w
翡		w
翦		w
翩		w
翰		w
翱		w
翳		w
翻		w
翼		w
耀		w
老		w
考		w
耄		w
者		w
耋		w
而		w
耍		w
耐		w
耒		w
耕		w
耗		w
耘		w
耙		w
耙(1)		w
耦		w
耨		w
耳		w
耶		w
耷		w
耸		w
耻		w
耽		w
耿		w
聂		w
聆		w
聊		w
聋		w
职		w
聒		w
联		w
聘		w
聚		w
聨		w
聩		w
聪		w
肃		w
肄		w
肆		w
肇		w
肉		w
肋		w
肌		w
肓		w
肖		w
肘		w
肚		w
肛		w
肝		w
肠		w
股		w
肢		w
肤		w
肥		w
肧		w
肩		w
肪		w
肮		w
肯		w
肱		w
育		w
肴		w
肺		w
肼		w
肽		w
肾		w
肿		w
胀		w
胁		w
胃		w
胄		w
胆		w
背		w
胎		w
胖		w
胗		w
胙		w
胚		w
胛		w
胜		w
胞		w
胡		w
胤		w
胥		w
胧		w
胪		w
胫		w
胭		w
胯		w
胰		w
胱		w
胲		w
胳		w
胴		w
胶		w
胸		w
胺		w
能		w
脂		w
脆		w
脉		w
脊		w
脍		w
脏		w
脐		w
脑		w
脓		w
脖		w
脘		w
脚		w
脯		w
脱		w
脲		w
脸		w
脾		w
腆		w
腈		w
腊		w
腋		w
腌		w
腌(1)		w
腐		w
腑		w
腓		w
腔		w
腕		w
腚		w
腥		w
腩		w
腭		w
腮		w
腰		w
腱		w
腴		w
腹		w
腺		w
腻		w
腼		w
腾		w
腿		w
膀		w
膀(1)		w
膈		w
膊		w
膏		w
膑		w
膖		w
膘		w
膛		w
膜		w
膝		w
膨		w
膫		w
膳		w
膺		w
膻		w
臀		w
臂		w
臃		w
臆		w
臊		w
臣		w
臧		w
自		w
臭		w
至		w
致		w
臻		w
臼		w
臾		w
舀		w
舂		w
舅		w
舆		w
舌		w
舍		w
舐		w
舒		w
舔		w
舛		w
舜		w
舞		w
舟		w
舥		w
航		w
舫		w
般		w
舰		w
舱		w
舵		w
舶		w
舷		w
舸		w
船		w
艄		w
艇		w
艋		w
艘		w
艚		w
艮		w
良		w
艰		w
色		w
色(1)		w
艳		w
艺		w
艾		w
艿		w
节		w
芃		w
芊		w
芋		w
芍		w
芒		w
芗		w
芘		w
芙		w
芜		w
芝		w
芡		w
芥		w
芦		w
芨		w
芩		w
芪		w
芬		w
芭		w
芭(1)		w
芮		w
芯		w
花		w
芳		w
芴		w
芷		w
芸		w
芹		w
芽		w
苄		w
苇		w
苋		w
苍		w
苏		w
苑		w
苓		w
苔		w
苗		w
苛		w
苜		w
苞		w
苟		w
苡		w
苣		w
苤		w
若		w
苦		w
苯		w
英		w
苴		w
苷		w
苹		w
茁		w
茂		w
范		w
茄		w
茅		w
茆		w
茈		w
茈(1)		w
茉		w
茌		w
茎		w
茏		w
茗		w
茜		w
茜(1)		w
茧		w
茨		w
茫		w
茬		w
茭		w
茯		w
茱		w
茴		w
茵		w
茶		w
茸		w
茹		w
荀		w
荃		w
荆		w
草		w
荏		w
荐		w
荒		w
荔		w
荘		w
荚		w
荜		w
荞		w
荟		w
荠		w
荠(1)		w
荡		w
荣		w
荤		w
荥		w
荥(1)		w
荧		w
荨		w
荪		w
荫		w
药		w
荷		w
荸		w
荻		w
荼		w
莅		w
莆		w
莉		w
莎		w
莒		w
莓		w
莘		w
莘(1)		w
莞		w
莞(1)		w
莠		w
莫		w
莮		w
莱		w
莲		w
莴		w
获		w
莹		w
莺		w
莽		w
菀		w
菀(1)		w
菁		w
菅		w
菇		w
菈		w
菊		w
菌		w
菏		w
菖		w
菘		w
菜		w
菠		w
菡		w
菩		w
菰		w
菱		w
菲		w
萃		w
萄		w
萌		w
萍		w
萎		w
萝		w
萤		w
营		w
萦		w
萧		w
萨		w
萱		w
萸		w
萼		w
落		w
落(1)		w
落(2)		w
葆		w
葑		w
著		w
葚		w
葛		w
葡		w
董		w
葩		w
葫		w
葬		w
葭		w
葱		w
葳		w
葵		w
葶		w
葺		w
蒂		w
蒋		w
蒌		w
蒙		w
蒜		w
蒡		w
蒨		w
蒯		w
蒲		w
蒸		w
蒽		w
蒿		w
蓄		w
蓉		w
蓊		w
蓑		w
蓓		w
蓖		w
蓝		w
蓟		w
蓢		w
蓣		w
蓥		w
蓦		w
蓬		w
蓼		w
蓼(1)		w
蓿		w
蔑		w
蔓		w
蔗		w
蔚		w
蔚(1)		w
蔡		w
蔫		w
蔬		w
蔷		w
蔺		w
蔻		w
蔼		w
蔽		w
蕃		w
蕉		w
蕊		w
蕙		w
蕤		w
蕨		w
蕲		w
蕴		w
蕺		w
蕻		w
蕾		w
薄		w
薄(1)		w
薇		w
薏		w
薛		w
薪		w
薮		w
薯		w
薰		w
薹		w
藁		w
藉		w
藉(1)		w
藏		w
藏(1)		w
藐		w
藓		w
藕		w
藜		w
藤		w
藩		w
藴		w
藻		w
藿		w
蘅		w
蘑		w
蘖		w
蘸		w
虎		w
虏		w
虐		w
虑		w
虔		w
虚		w
虞		w
虢		w
虫		w
虬		w
虯		w
虱		w
虹		w
虻		w
虽		w
虾		w
蚀		w
蚁		w
蚂		w
蚊		w
蚌		w
蚌(1)		w
蚍		w
蚓		w
蚕		w
蚜		w
蚝		w
蚡		w
蚣		w
蚤		w
蚨		w
蚩		w
蚪		w
蚬		w
蚯		w
蚱		w
蛀		w
蛄		w
蛆		w
蛇		w
蛊		w
蛋		w
蛎		w
蛏		w
蛐		w
蛔		w
蛙		w
蛛		w
蛟		w
蛤		w
蛭		w
蛮		w
蛰		w
蛳		w
蛹		w
蛾		w
蜀		w
蜂		w
蜃		w
蜇		w
蜈		w
蜉		w
蜊		w
蜍		w
蜒		w
蜓		w
蜕		w
蜗		w
蜘		w
蜚		w
蜜		w
蜞		w
蜡		w
蜢		w
蜥		w
蜱		w
蜴		w
蜷		w
蜻		w
蜿		w
蝇		w
蝈		w
蝉		w
蝌		w
蝎		w
蝗		w
蝙		w
蝠		w
蝤		w
蝮		w
蝰		w
蝲		w
蝴		w
蝶		w
蝼		w
蝾		w
螂		w
螃		w
螈		w
融		w
螓		w
螟		w
螨		w
螫		w
螯		w
螳		w
螺		w
蟀		w
蟆		w
蟋		w
蟑		w
蟒		w
蟠		w
蟥		w
蟪		w
蟹		w
蟾		w
蠓		w
蠕		w
蠛		w
蠡		w
蠢		w
蠼		w
血		w
血(1)		w
衅		w
行		w
行(1)		w
衍		w
衔		w
街		w
衙		w
衡		w
衢		w
衣		w
补		w
表		w
衩		w
衫		w
衬		w
衮		w
衰		w
衲		w
衷		w
衽		w
衾		w
衿		w
袁		w
袂		w
袄		w
袅		w
袈		w
袋		w
袍		w
袒		w
袖		w
袜		w
袢		w
被		w
袭		w
袱		w
裁		w
裂		w
装		w
裆		w
裔		w
裕		w
裘		w
裙		w
裟		w
裢		w
裤		w
裨		w
裨(1)		w
裱		w
裳		w
裳(1)		w
裴		w
裸		w
裹		w
裾		w
褂		w
褊		w
褐		w
褒		w
褓		w
褔		w
褚		w
褚(1)		w
褛		w
褡		w
褥		w
褪		w
褫		w
褴		w
褶		w
襁		w
襄		w
襟		w
西		w
要		w
覃		w
覆		w
覇		w
见		w
见(1)		w
观		w
规		w
觅		w
视		w
览		w
觉		w
觉(1)		w
觊		w
觍		w
觎		w
觐		w
觑		w
角		w
角(1)		w
觞		w
解		w
解(1)		w
触		w
言		w
訾		w
詹		w
誉		w
誓		w
謇		w
謝		w
警		w
譬		w
计		w
订		w
讣		w
认		w
讥		w
讧		w
讨		w
让		w
讪		w
讫		w
训		w
议		w
讯		w
记		w
讲		w
讳		w
讴		w
讶		w
讷		w
许		w
讹		w
论		w
讼		w
讽		w
设		w
访		w
诀		w
证		w
诃		w
评		w
诅		w
识		w
诈		w
诉		w
诊		w
诋		w
诌		w
词		w
诏		w
译		w
诒		w
诓		w
试		w
诗		w
诘		w
诘(1)		w
诙		w
诚		w
诛		w
话		w
诞		w
诟		w
诠		w
诡		w
询		w
诣		w
该		w
详		w
诧		w
诩		w
诫		w
诬		w
语		w
误		w
诰		w
诱		w
诲		w
诳		w
说		w
诵		w
诶		w
请		w
诸		w
诺		w
读		w
诽		w
课		w
诿		w
谀		w
谁		w
谁(1)		w
调		w
调(1)		w
谄		w
谅		w
谆		w
谈		w
谊		w
谋		w
谌		w
谌(1)		w
谍		w
谎		w
谏		w
谐		w
谑		w
谒		w
谓		w
谔		w
谕		w
谗		w
谘		w
谙		w
谚		w
谛		w
谜		w
谟		w
谡		w
谢		w
谣		w
谤		w
谦		w
谧		w
谨		w
谩		w
谪		w
谬		w
谭		w
谯		w
谰		w
谱		w
谲		w
谴		w
谶		w
谷		w
豁		w
豆		w
豇		w
豉		w
豌		w
豚		w
象		w
豢		w
豪		w
豫		w
豹		w
豺		w
貂		w
貅		w
貉		w
貊		w
貌		w
貔		w
贝		w
贞		w
负		w
贡		w
财		w
责		w
贤		w
败		w
账		w
货		w
质		w
贩		w
贪		w
贫		w
贬		w
购		w
贮		w
贯		w
贰		w
贱		w
贲		w
贴		w
贵		w
贷		w
贸		w
费		w
贺		w
贻		w
贼		w
贽		w
贾		w
贾(1)		w
贿		w
赀		w
赁		w
赂		w
赃		w
资		w
赅		w
赈		w
赉		w
赊		w
赋		w
赌		w
赍		w
赎		w
赏		w
赐		w
赓		w
赔		w
赖		w
赘		w
赚		w
赛		w
赝		w
赞		w
赟		w
赠		w
赡		w
赢		w
赣		w
赤		w
赦		w
赫		w
赭		w
走		w
赳		w
赴		w
赵		w
赶		w
起		w
趁		w
超		w
越		w
趋		w
趟		w
趣		w
趱		w
足		w
趴		w
趵		w
趵(1)		w
趸		w
趺		w
趾		w
趿		w
跃		w
跄		w
跆		w
跋		w
跌		w
跎		w
跏		w
跑		w
跖		w
跚		w
跛		w
距		w
跟		w
跤		w
跨		w
跩		w
跪		w
跬		w
路		w
跳		w
践		w
跶		w
跷		w
跸		w
跹		w
跺		w
跻		w
踄		w
踉		w
踊		w
踌		w
踏		w
踝		w
踞		w
踟		w
踢		w
踩		w
踪		w
踮		w
踱		w
踵		w
踹		w
踺		w
蹁		w
蹂		w
蹄		w
蹇		w
蹈		w
蹉		w
蹊		w
蹊(1)		w
蹋		w
蹍		w
蹑		w
蹒		w
蹚		w
蹦		w
蹩		w
蹬		w
蹭		w
蹰		w
蹲		w
蹴		w
蹴(1)		w
蹶		w
蹼		w
蹿		w
躁		w
躇		w
躏		w
身		w
躬		w
躯		w
躲		w
躺		w
车		w
轧		w
轨		w
轩		w
轫		w
转		w
轭		w
轮		w
软		w
轰		w
轱		w
轲		w
轳		w
轴		w
轶		w
轻		w
轼		w
载		w
轾		w
轿		w
较		w
辄		w
辅		w
辆		w
辇		w
辈		w
辉		w
辊		w
辋		w
辍		w
辎		w
辐		w
辑		w
输		w
辔		w
辕		w
辖		w
辗		w
辘		w
辙		w
辛		w
辜		w
辞		w
辟		w
辣		w
辨		w
辩		w
辫		w
辰		w
辱		w
边		w
辽		w
达		w
迁		w
迂		w
迄		w
迅		w
过		w
迈		w
迎		w
运		w
近		w
返		w
还		w
还(1)		w
这		w
进		w
远		w
违		w
连		w
迟		w
迢		w
迤		w
迥		w
迦		w
迩		w
迪		w
迫		w
迭		w
述		w
迳		w
迷		w
迸		w
迹		w
追		w
退		w
送		w
适		w
逃		w
逅		w
逆		w
选		w
逊		w
逍		w
透		w
逐		w
逑		w
递		w
途		w
逗		w
通		w
逛		w
逝		w
逞		w
速		w
造		w
逡		w
逢		w
逤		w
逮		w
逯		w
逵		w
逸		w
逻		w
逼		w
逾		w
遁		w
遂		w
遇		w
遍		w
遏		w
遐		w
遑		w
遒		w
道		w
遗		w
遛		w
遢		w
遣		w
遥		w
遨		w
遭		w
遮		w
遴		w
遵		w
遽		w
避		w
邀		w
邂		w
邃		w
邈		w
邋		w
邑		w
邓		w
邕		w
邗		w
邙		w
邛		w
邝		w
邡		w
邢		w
那		w
邦		w
邨		w
邪		w
邬		w
邮		w
邯		w
邰		w
邱		w
邳		w
邴		w
邵		w
邸		w
邹		w
邺		w
邻		w
邾		w
郁		w
郃		w
郅		w
郇		w
郊		w
郎		w
郏		w
郑		w
郓		w
郗		w
郚		w
郜		w
郝		w
郡		w
郢		w
郦		w
郧		w
部		w
郪		w
郫		w
郭		w
郯		w
郴		w
郸		w
都		w
都(1)		w
郿		w
鄂		w
鄄		w
鄌		w
鄙		w
鄞		w
鄢		w
鄣		w
鄯		w
鄱		w
鄹		w
酂		w
酃		w
酉		w
酊		w
酋		w
酌		w
配		w
酐		w
酒		w
酗		w
酚		w
酝		w
酞		w
酣		w
酤		w
酥		w
酩		w
酪		w
酬		w
酮		w
酯		w
酰		w
酱		w
酵		w
酶		w
酷		w
酸		w
酿		w
醇		w
醉		w
醋		w
醍		w
醐		w
醒		w
醚		w
醛		w
醪		w
醭		w
醮		w
醴		w
醺		w
采		w
釉		w
释		w
里		w
重		w
重(1)		w
野		w
量		w
金		w
釜		w
鈡		w
鉴		w
銮		w
鋈		w
錡		w
鎝		w
鏖		w
鑫		w
针		w
钉		w
钊		w
钌		w
钍		w
钎		w
钏		w
钒		w
钓		w
钔		w
钕		w
钗		w
钙		w
钚		w
钛		w
钜		w
钝		w
钞		w
钟		w
钠		w
钡		w
钢		w
钣		w
钤		w
钥		w
钦		w
钧		w
钨		w
钩		w
钭		w
钮		w
钯		w
钰		w
钱		w
钲		w
钳		w
钴		w
钵		w
钺		w
钻		w
钼		w
钾		w
钿		w
铀		w
铁		w
铂		w
铃		w
铄		w
铅		w
铆		w
铉		w
铎		w
铐		w
铕		w
铖		w
铗		w
铛		w
铜		w
铝		w
铞		w
铟		w
铠		w
铡		w
铢		w
铤		w
铧		w
铨		w
铩		w
铫		w
铫(1)		w
铬		w
铭		w
铮		w
铰		w
铲		w
铵		w
银		w
铸		w
铺		w
铼		w
链		w
铿		w
销		w
锁		w
锂		w
锃		w
锄		w
锅		w
锆		w
锈		w
锉		w
锋		w
锌		w
锍		w
锏		w
锐		w
锑		w
锒		w
锗		w
锘		w
错		w
锚		w
锜		w
锝		w
锟		w
锡		w
锢		w
锣		w
锤		w
锥		w
锦		w
锨		w
锭		w
键		w
锯		w
锰		w
锱		w
锲		w
锴		w
锵		w
锶		w
锷		w
锸		w
锹		w
锺		w
锻		w
镀		w
镁		w
镂		w
镇		w
镉		w
镊		w
镌		w
镍		w
镏		w
镐		w
镑		w
镕		w
镖		w
镗		w
镚		w
镛		w
镜		w
镡		w
镢		w
镣		w
镧		w
镬		w
镭		w
镯		w
镰		w
镳		w
镶		w
长		w
长(1)		w
门		w
闩		w
闪		w
闫		w
闭		w
问		w
闯		w
闰		w
闱		w
闲		w
间		w
闵		w
闷		w
闸		w
闹		w
闺		w
闻		w
闽		w
闾		w
闿		w
阀		w
阁		w
阂		w
阄		w
阅		w
阇		w
阈		w
阉		w
阎		w
阐		w
阑		w
阔		w
阕		w
阖		w
阖(1)		w
阙		w
阚		w
阜		w
队		w
阡		w
阪		w
阬		w
阮		w
阱		w
防		w
阳		w
阳(1)		w
阴		w
阵		w
阶		w
阻		w
阼		w
阿		w
陀		w
陂		w
陂(1)		w
陂(2)		w
附		w
际		w
陆		w
陇		w
陈		w
陉		w
陋		w
陌		w
降		w
降(1)		w
限		w
陔		w
陕		w
陛		w
陟		w
陡		w
院		w
除		w
陨		w
险		w
陪		w
陬		w
陲		w
陵		w
陶		w
陷		w
隅		w
隆		w
隈		w
隋		w
隍		w
随		w
隐		w
隔		w
隘		w
隙		w
障		w
隧		w
隶		w
隹		w
隼		w
隽		w
难		w
雀		w
雁		w
雄		w
雅		w
集		w
雇		w
雉		w
雌		w
雍		w
雎		w
雏		w
雒		w
雕		w
雨		w
雪		w
雯		w
雳		w
零		w
零(1)		w
雷		w
雹		w
雾		w
需		w
霁		w
霄		w
霆		w
震		w
霈		w
霉		w
霍		w
霎		w
霏		w
霓		w
霖		w
霜		w
霞		w
霪		w
霭		w
霰		w
露		w
霸		w
霹		w
霾		w
青		w
靓		w
靖		w
静		w
靛		w
非		w
靠		w
靡		w
面		w
靥		w
革		w
靳		w
靴		w
靶		w
靼		w
鞅		w
鞋		w
鞍		w
鞑		w
鞘		w
鞠		w
鞣		w
鞥		w
鞭		w
韦		w
韧		w
韩		w
韪		w
韫		w
韬		w
韭		w
音		w
韵		w
韶		w
页		w
顶		w
顷		w
项		w
顺		w
须		w
顽		w
顾		w
顿		w
颀		w
颀(1)		w
颁		w
颂		w
预		w
颅		w
领		w
颇		w
颈		w
颉		w
颉(1)		w
颊		w
颌		w
颍		w
颏		w
颐		w
频		w
颓		w
颔		w
颖		w
颗		w
题		w
颙		w
颚		w
颜		w
额		w
颞		w
颠		w
颢		w
颤		w
颦		w
颧		w
风		w
飒		w
飓		w
飕		w
飘		w
飙		w
飚		w
飞		w
食		w
飨		w
餐		w
餮		w
饕		w
饥		w
饧		w
饨		w
饪		w
饬		w
饭		w
饮		w
饯		w
饰		w
饱		w
饲		w
饴		w
饵		w
饶		w
饷		w
饺		w
饼		w
饽		w
饿		w
馀		w
馁		w
馄		w
馅		w
馆		w
馈		w
馊		w
馋		w
馍		w
馏		w
馐		w
馒		w
馕		w
首		w
馗		w
香		w
馥		w
馨		w
马		w
驭		w
驮		w
驯		w
驰		w
驱		w
驳		w
驴		w
驶		w
驷		w
驸		w
驹		w
驺		w
驻		w
驼		w
驾		w
驿		w
骁		w
骂		w
骄		w
骅		w
骆		w
骇		w
骈		w
骊		w
骋		w
验		w
骏		w
骐		w
骑		w
骗		w
骚		w
骛		w
骜		w
骞		w
骡		w
骤		w
骥		w
骧		w
骨		w
骰		w
骶		w
骷		w
骸		w
骼		w
髀		w
髁		w
髅		w
髋		w
髌		w
髎		w
髓		w
高		w
髙		w
髦		w
髯		w
髻		w
鬃		w
鬈		w
鬓		w
鬟		w
鬣		w
鬼		w
魁		w
魂		w
魄		w
魅		w
魇		w
魍		w
魏		w
魔		w
鮀		w
鱼		w
鱿		w
鲁		w
鲃		w
鲅		w
鲆		w
鲇		w
鲈		w
鲍		w
鲑		w
鲖		w
鲛		w
鲜		w
鲟		w
鲠		w
鲢		w
鲤		w
鲨		w
鲫		w
鲮		w
鲲		w
鲳		w
鲵		w
鲶		w
鲷		w
鲸		w
鳃		w
鳄		w
鳅		w
鳌		w
鳍		w
鳐		w
鳔		w
鳕		w
鳖		w
鳗		w
鳜		w
鳝		w
鳞		w
鳟		w
鸟		w
鸠		w
鸡		w
鸢		w
鸣		w
鸥		w
鸦		w
鸨		w
鸩		w
鸪		w
鸫		w
鸬		w
鸭		w
鸮		w
鸯		w
鸳		w
鸵		w
鸷		w
鸽		w
鸾		w
鸿		w
鹃		w
鹄		w
鹅		w
鹇		w
鹉		w
鹊		w
鹌		w
鹏		w
鹑		w
鹗		w
鹘		w
鹚		w
鹜		w
鹞		w
鹤		w
鹦		w
鹧		w
鹫		w
鹬		w
鹭		w
鹮		w
鹰		w
鹳		w
鹿		w
麂		w
麋		w
麒		w
麓		w
麝		w
麟		w
麦		w
麴		w
麻		w
麽		w
麾		w
黄		w
黍		w
黎		w
黏		w
黑		w
黔		w
默		w
黛		w
黜		w
黝		w
黠		w
黢		w
黯		w
鼎		w
鼓		w
鼠		w
鼬		w
鼯		w
鼹		w
鼻		w
鼾		w
齁		w
齐		w
齿		w
龃		w
龄		w
龅		w
龇		w
龈		w
龉		w
龊		w
龋		w
龌		w
龙		w
龚		w
龛		w
龟		w
？		sil
。		sil
，		sil
、		sil
；		sil
！		sil
：		sil
“		sil
”		sil
《		sil
》		sil
;		sil
:		sil
/		sil
\		sil
<FIL/>		sil
<SPK/>		sil
<STA/>		sil
<NON/>		sil
<NPS/>		sil
**		sil
silence 		sil
I'm		w
vampire		w
I		w
want		w
blood		w
Wang		w
Haitao		w
should		w
do		w
what		w
should		w
for		w
you		w
there		w
is		w
a		w
good		w
news		w
and		w
a		w
bad		w
news		w
what		w
do		w
you		w
want		w
to		w
do		w
pinch		w
the		w
dinosaur		w
made		w
your		w
fingures		w

